
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Categories | The Mythril Age</title>
    <meta name="description"
        content="My site description">
    <link rel="canonical" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/css/style.css">
    <meta property="og:title" content="Categories" />
<meta property="og:description" content="My site description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/" /><meta property="og:site_name" content="The Mythril Age" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content="My site description"/>

    
    
    

</head><body><nav class="navbar is-light" role="navigation">
    <div class="container">
        <div class="navbar-brand">
            <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/" title="home" class="navbar-item">
                <span class="logo">
                    <h1>The Mythril Age</h1>
                </span>
            </a>

            
            <a id="theme-toggle" class="theme-toggle" href="#">
                <img src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/svg/sun.svg" alt="sun icon" class="theme-icon" />
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/about" class="navbar-item">About</a>
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/post" class="navbar-item">Blog</a>
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories" class="navbar-item">Categories</a>
                
            </div>

        </div>
        <div class="search">
            <div id="fastSearch">
                <input id="searchInput" tabindex="0" placeholder="Search..">
                <ul id="searchResults">

                </ul>
            </div>
            <a id="search-btn" style="display: inline-block;" href="# ">
                <div class="icon-search"><svg class="search-svg" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></div>
            </a>
        </div>

        <script src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/js/fuse.min.js"></script> 
        <script src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/js/fastsearch.js"></script>

    </div>
</nav>

<script>
    
    document.addEventListener('DOMContentLoaded', function() {
        var burger = document.querySelector('.navbar-burger');
        burger.addEventListener('click', function() {
            burger.classList.toggle('is-active');
            document.querySelector('.navbar-menu').classList.toggle('is-active');
        });
    });

    
    function setTheme(theme) {
        let body = document.body;
        let themeIcon = document.querySelector(".theme-icon");
        if (theme === "dark") {
            body.classList.add("dark-mode");
            themeIcon.src = "https:\/\/jancarlos0195.gitlab.io\/MythrilAgeBlog\/svg/moon.svg";
            themeIcon.alt = "moon icon";
        } else {
            body.classList.remove("dark-mode");
            themeIcon.src = "https:\/\/jancarlos0195.gitlab.io\/MythrilAgeBlog\/svg/sun.svg";
            themeIcon.alt = "sun icon";
        }
        
        localStorage.setItem("theme", theme);
    }

    
    let theme = localStorage.getItem("theme") || "light";
    setTheme(theme);

    
    document.getElementById("theme-toggle").addEventListener("click", function() {
        if (theme === "light") {
            theme = "dark";
        } else {
            theme = "light";
        }
        setTheme(theme);
    });



</script>

</header><main>
<div class="container">
    <div class="section">
        <div class="content">
            <h1>Categories</h1>
            
        </div>
    </div>
</div>

<section class="card-container" >
    
        
        <div class="card">
            
                    <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/essay/">
                    </a>
                <div class="card-content has-text-centered">
                    <div>
                        <a class="title is-5 is-size-6-mobile" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/essay/">Essay</a>
                        
                        <strong>
                        <sup style="font-size:16px;">1</sup>
                        </strong>
                    </div>
                </div>
           
        </div>
        
        <div class="card">
            
                    <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/opinion/">
                    </a>
                <div class="card-content has-text-centered">
                    <div>
                        <a class="title is-5 is-size-6-mobile" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/opinion/">Opinion</a>
                        
                        <strong>
                        <sup style="font-size:16px;">1</sup>
                        </strong>
                    </div>
                </div>
           
        </div>
        
        <div class="card">
            
                    <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/programming/">
                    </a>
                <div class="card-content has-text-centered">
                    <div>
                        <a class="title is-5 is-size-6-mobile" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/programming/">Programming</a>
                        
                        <strong>
                        <sup style="font-size:16px;">1</sup>
                        </strong>
                    </div>
                </div>
           
        </div>
        
        <div class="card">
            
                    <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/software-development/">
                    </a>
                <div class="card-content has-text-centered">
                    <div>
                        <a class="title is-5 is-size-6-mobile" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/software-development/">Software Development</a>
                        
                        <strong>
                        <sup style="font-size:16px;">1</sup>
                        </strong>
                    </div>
                </div>
           
        </div>
        
    
</section>


        </main><footer class="footer">
    <div class="content has-text-centered">
    <span>&copy; 2023 <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/">The Mythril Age</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" target="_blank">Hugo</a> &
        <a href="https://github.com/hotjuicew/hugo-JuiceBar" target="_blank">JuiceBar</a>
    </span>
    </div>
  </footer></body>
</html>

