
<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.111.3">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>The Mythril Age</title>
    <meta name="description"
        content="My site description">
    <link rel="canonical" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/css/style.css">
    <meta property="og:title" content="The Mythril Age" />
<meta property="og:description" content="My site description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jancarlos0195.gitlab.io/MythrilAgeBlog/" /><meta property="og:site_name" content="The Mythril Age" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Mythril Age"/>
<meta name="twitter:description" content="My site description"/>

    
    
    

</head><body><nav class="navbar is-light" role="navigation">
    <div class="container">
        <div class="navbar-brand">
            <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/" title="home" class="navbar-item">
                <span class="logo">
                    <h1>The Mythril Age</h1>
                </span>
            </a>

            
            <a id="theme-toggle" class="theme-toggle" href="#">
                <img src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/svg/sun.svg" alt="sun icon" class="theme-icon" />
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/about" class="navbar-item">About</a>
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/post" class="navbar-item">Blog</a>
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories" class="navbar-item">Categories</a>
                
            </div>

        </div>
        <div class="search">
            <div id="fastSearch">
                <input id="searchInput" tabindex="0" placeholder="Search..">
                <ul id="searchResults">

                </ul>
            </div>
            <a id="search-btn" style="display: inline-block;" href="# ">
                <div class="icon-search"><svg class="search-svg" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></div>
            </a>
        </div>

        <script src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/js/fuse.min.js"></script> 
        <script src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/js/fastsearch.js"></script>

    </div>
</nav>

<script>
    
    document.addEventListener('DOMContentLoaded', function() {
        var burger = document.querySelector('.navbar-burger');
        burger.addEventListener('click', function() {
            burger.classList.toggle('is-active');
            document.querySelector('.navbar-menu').classList.toggle('is-active');
        });
    });

    
    function setTheme(theme) {
        let body = document.body;
        let themeIcon = document.querySelector(".theme-icon");
        if (theme === "dark") {
            body.classList.add("dark-mode");
            themeIcon.src = "https:\/\/jancarlos0195.gitlab.io\/MythrilAgeBlog\/svg/moon.svg";
            themeIcon.alt = "moon icon";
        } else {
            body.classList.remove("dark-mode");
            themeIcon.src = "https:\/\/jancarlos0195.gitlab.io\/MythrilAgeBlog\/svg/sun.svg";
            themeIcon.alt = "sun icon";
        }
        
        localStorage.setItem("theme", theme);
    }

    
    let theme = localStorage.getItem("theme") || "light";
    setTheme(theme);

    
    document.getElementById("theme-toggle").addEventListener("click", function() {
        if (theme === "light") {
            theme = "dark";
        } else {
            theme = "light";
        }
        setTheme(theme);
    });



</script>

</header><main>
<article>
    <div class="is-centered">
            <div class="title subtitle heading is-6">
                <div id="home-box" >
                    <div class="">
                        <div class="avatar-container">
                            
                            <div class="avatar-container">
                                <img src="images/Frazetta2.jpeg" class="author-avatar">

                            </div>
                            

                        </div>

                    </div>

                        <h1 id="home-title" class="title is-1 ">The Mythril Age</h1>
                    <div class="discription column content typewriter-effect">
                        <div class="text" id="typewriter-text"> The Iron Age cometh!</div>

                    </div>
                    <script>
                        const typeWriter = document.getElementById('typewriter-text');
                        typeWriter.style.setProperty('--characters', typeWriter.innerHTML.length);
                    </script>

                    <div class="social-icon">

                        
                        <a href="https://github.com/JanInquisitor" title="Github"><span class="change-color icon">
                                <svg height="32px" width="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
                            </span></a>
                        
                        <a href="https://gitlab.com/jancarlos0195" title="Gitlab"><span class="change-color icon">
                                <svg height="32px" width="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z">
    </path>
</svg>
                            </span></a>
                        
                        <a href="jancarlos0195@gmail.com" title="email"><span class="change-color icon">
                                <svg height="32px" width="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
    <polyline points="22,6 12,13 2,6"></polyline>
</svg>
                            </span></a>
                        
                        <a href="https://www.instagram.com/a_nameless_ghost/" title="instagram"><span class="change-color icon">
                                <svg height="32px" width="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
                            </span></a>
                        
                        <a href="https://twitter.com/LiquidGhost95" title="twitter"><span class="change-color icon">
                                <svg height="32px" width="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
                            </span></a>
                        

                    </div>

                </div>
            </div>

    </div></article>
<div class="summary">
    
        <article class="post">
  <div class="single-container column is-centered">
    <div class="archive" id="post-container">
      <header class="post-header">
        <h1 class="post-title hover-underline-animation"><a class="post-link" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/post/development-odyssey-part-1/">Development Odyssey part 1</a></h1>
       
       
      </header>
      <div class="post-content">
        <div class="excerpt post-summary">
          Under construction&hellip;
        </div>
        
        <div class="post-time-container">
          <span class="post-time"> 2023-07-05 </span>
        </div>
      </div>
      
    </div>
  </div>
</article>

    
        <article class="post">
  <div class="single-container column is-centered">
    <div class="archive" id="post-container">
      <header class="post-header">
        <h1 class="post-title hover-underline-animation"><a class="post-link" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/post/why-anime-is-bad-for-your-spirit/">Why Anime Is Bad for Your Spirit</a></h1>
       
       
      </header>
      <div class="post-content">
        <div class="excerpt post-summary">
          Inflammatory title to draw attention.
Under construction&hellip;
        </div>
        
        <div class="post-time-container">
          <span class="post-time"> 2023-04-19 </span>
        </div>
      </div>
      
    </div>
  </div>
</article>

    
    <hr>
<section class="pagination" >
    
    <label class="pag-link">Page 1 of 1</label>
    
</section>

</div>

        </main><footer class="footer">
    <div class="content has-text-centered">
    <span>&copy; 2023 <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/">The Mythril Age</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" target="_blank">Hugo</a> &
        <a href="https://github.com/hotjuicew/hugo-JuiceBar" target="_blank">JuiceBar</a>
    </span>
    </div>
  </footer></body>
</html>

