
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Why Anime Is Bad for Your Spirit | The Mythril Age</title>
    <meta name="description"
        content="Inflammatory title to draw attention.
Under construction&hellip;">
    <link rel="canonical" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/post/why-anime-is-bad-for-your-spirit/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/css/style.css">
    <meta property="og:title" content="Why Anime Is Bad for Your Spirit" />
<meta property="og:description" content="Inflammatory title to draw attention.
Under construction&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jancarlos0195.gitlab.io/MythrilAgeBlog/post/why-anime-is-bad-for-your-spirit/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-19T20:09:53-04:00" />
<meta property="article:modified_time" content="2023-04-19T20:09:53-04:00" /><meta property="og:site_name" content="The Mythril Age" />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why Anime Is Bad for Your Spirit"/>
<meta name="twitter:description" content="Inflammatory title to draw attention.
Under construction&hellip;"/>

    
    
    

</head><body><nav class="navbar is-light" role="navigation">
    <div class="container">
        <div class="navbar-brand">
            <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/" title="home" class="navbar-item">
                <span class="logo">
                    <h1>The Mythril Age</h1>
                </span>
            </a>

            
            <a id="theme-toggle" class="theme-toggle" href="#">
                <img src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/svg/sun.svg" alt="sun icon" class="theme-icon" />
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu">
            <div class="navbar-start">
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/about" class="navbar-item">About</a>
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/post" class="navbar-item">Blog</a>
                
                <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories" class="navbar-item">Categories</a>
                
            </div>

        </div>
        <div class="search">
            <div id="fastSearch">
                <input id="searchInput" tabindex="0" placeholder="Search..">
                <ul id="searchResults">

                </ul>
            </div>
            <a id="search-btn" style="display: inline-block;" href="# ">
                <div class="icon-search"><svg class="search-svg" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></div>
            </a>
        </div>

        <script src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/js/fuse.min.js"></script> 
        <script src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/js/fastsearch.js"></script>

    </div>
</nav>

<script>
    
    document.addEventListener('DOMContentLoaded', function() {
        var burger = document.querySelector('.navbar-burger');
        burger.addEventListener('click', function() {
            burger.classList.toggle('is-active');
            document.querySelector('.navbar-menu').classList.toggle('is-active');
        });
    });

    
    function setTheme(theme) {
        let body = document.body;
        let themeIcon = document.querySelector(".theme-icon");
        if (theme === "dark") {
            body.classList.add("dark-mode");
            themeIcon.src = "https:\/\/jancarlos0195.gitlab.io\/MythrilAgeBlog\/svg/moon.svg";
            themeIcon.alt = "moon icon";
        } else {
            body.classList.remove("dark-mode");
            themeIcon.src = "https:\/\/jancarlos0195.gitlab.io\/MythrilAgeBlog\/svg/sun.svg";
            themeIcon.alt = "sun icon";
        }
        
        localStorage.setItem("theme", theme);
    }

    
    let theme = localStorage.getItem("theme") || "light";
    setTheme(theme);

    
    document.getElementById("theme-toggle").addEventListener("click", function() {
        if (theme === "light") {
            theme = "dark";
        } else {
            theme = "light";
        }
        setTheme(theme);
    });



</script>

</header><main>
<div class="single-container">
    <div class="archive">
        <h1 class="title is-1">Why Anime Is Bad for Your Spirit</h1>
        <div class="title subtitle heading is-6">
            <div class="author-info columns is-vcentered">
                <div class="column">
                    <div class="columns is-vcentered is-mobile">
                        
                        <div class="column is-narrow">
                            <img src="https://jancarlos0195.gitlab.io/MythrilAgeBlog/images/Frazetta2.jpeg" class="author-image">
                        </div>
                        
                        <div class="column" >
                            <p>Jan Carlos Domínguez</p>
                            <p><time>April 19, 2023</time>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="small-categories-container">
                    <a
                        href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/opinion">Opinion</a>, <a
                        href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/categories/essay">Essay</a>
                </div>
            </div>
        </div>
        <div class="content artical-content">
            <div class="toc-container">
                
    <div class="post-toc">
        
    </div>
                </div>
            <p>Inflammatory title to draw attention.</p>
<p>Under construction&hellip;</p>

        </div>
    </div>
    <div class="pp-container">
        <section class="pre-and-post">
                        <div class="has-text-left">
                            
                        </div>
                        <div class="has-text-right">
                            
                            <p>Next post</p>
                            <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/post/development-odyssey-part-1/">Development Odyssey part 1</a>
                            
                        </div>
        </section>
    </div>
</div>

        </main><footer class="footer">
    <div class="content has-text-centered">
    <span>&copy; 2023 <a href="https://jancarlos0195.gitlab.io/MythrilAgeBlog/">The Mythril Age</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" target="_blank">Hugo</a> &
        <a href="https://github.com/hotjuicew/hugo-JuiceBar" target="_blank">JuiceBar</a>
    </span>
    </div>
  </footer></body>
</html>

